VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6862b9b7000e01637b2d"
VITE_APPWRITE_DATABASE_ID ="6862bbe70007ffa2f2ee"
VITE_APPWRITE_COLLECTION_ID ="6862bc0400335efd1a57"
VITE_APPWRITE_BUCKET_ID="6862bde00004c2e897c5"
